<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .button {
        position: relative;
        appearance: none;
        background: #f72359;
        padding: 1em 2em;
        border: none;
        color: white;
        font-size: 1.2em;
        cursor: pointer;
        outline: none;
        overflow: hidden;
        border-radius: 100px;
    }
    .button>span{
    	position: relative;
    }
    .circle {
    position: absolute;
    background: radial-gradient(circle closest-side, #4405f7, transparent);
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: width .2s ease, height .2s ease;
  }
    </style>
  
</head>

<body>
    <button class="button"><div class="circle"></div><span>这个按钮</span></button>
    <script>
    window.onload=function(){
    	var btn=document.querySelector('.button');
    	var onit=true;

    	//按钮文字

    	//渐变圆
    	 var circle=document.querySelector('.circle')
    

    	btn.onmousemove=function(e){
    		const x = e.pageX - this.offsetLeft
        const y = e.pageY - this.offsetTop

        circle.style.width='400px';
        circle.style.height='400px';

     			circle.style.left=x+"px";
        	circle.style.top=y+"px";
        
     			
        
    	}

    	btn.onmouseleave=function(){
    		 circle.style.width=0;
        circle.style.height=0;
    	}
    }
    </script>
   

</body>

</html>