<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>轮播图</title>

    <style>
     /*图片的原始大小640*400*,*/
    * {
        margin: 0;
        padding: 0
    }

    ul {
        list-style: none;
    }
 /*消除图片底部3像素距离*/

    img {
        width: 100%;
        height: 100%;
        vertical-align: top;
    }
    .carousel {
        margin: 0 auto;
        position: relative;
        width: 1280px;
        overflow: hidden;
        height: 400px;
    }
   .carousel ul{
      position:absolute;
      left: 50%;
      margin-left: -320px;
      top:0;
      width: 3200px;/*640x5*/
      height:400px;
   }
   .carousel ul li{
      position: absolute;
      transition-duration: 0.5s;/*动画关键*/
   }
   .carousel ul .first{
      z-index: 5;
      width: 640px;
      height: 400px;
      left:0;
      top:0;
   }
   .carousel ul .second{
    cursor: pointer;
      z-index: 4;
      width: 320px;  /*图片宽度的50%*/
      height: 200px;
      left:640px;
      top: 100px;
   }
    .carousel ul .third{
      z-index: 3;
      width: 320px;  
      height: 200px;
      left:640px;
      top: 100px;
   }
   .carousel ul .fourth{
      z-index: 3;
      width: 320px;  
      height: 200px;
      left:-320px;
      top: 100px;
   }
   .carousel ul .fifth{
      cursor: pointer;
      z-index: 4;
      width: 320px;
      height: 200px;
      left:-320px;
      top: 100px;
   }
    </style>
</head>

<body>
    <div class="carousel">
        <ul>
            <li class="first"><img src="img/1.jpg" alt=""></li>
            <li class="second"><img src="img/2.jpg" alt=""></li>
            <li class="third"><img src="img/3.jpg" alt=""></li>
            <li class=fourth><img src="img/4.jpg" alt=""></li>
            <li class="fifth"><img src="img/5.jpg" alt=""></li>
        </ul>
    </div>
    <button onclick='prevPic()'>左</button>
    <button onclick='nextPic()'>右</button>
    <script>
        let main=document.getElementsByClassName('carousel')[0]
        let lis=main.querySelectorAll('li')
        
        let aName=[] //存放className

        for(let li of lis){
          aName.push(li.classList[0]) 
        }
        function nextPic(){
          let len=lis.length
          aName.push(aName[0]) //第一个放在最后一个
          aName.shift()
          for(let i=0;i<len;i++){
            lis[i].setAttribute('class',aName[i])          
         }
        }

        function prevPic(){
          let len=lis.length
          aName.unshift(aName[len-1]) //最后一个放在第一个
          aName.pop()
          for(let i=0;i<len;i++){
            lis[i].setAttribute('class',aName[i])          
         }
        }
      let ul=main.querySelector('ul')
      //利用事件委托实现 点击图片 左 右 切换
      ul.addEventListener('click',function(e){
        let evt =e||window.event;
        //console.dir(evt.target)
        switch(evt.target.parentNode.classList[0]){
          case 'second':
            nextPic()
            break
          case 'fifth':
            prevPic()
            break
        }

      })
    </script>
</body>

</html>