<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html, body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
body {
    background: linear-gradient(brown, sandybrown);
}
.text {
    font-size: 5em;
    width: 200px;
    font-family: "arial black";
    position: relative;
   	color: transparent;
}

.text::before,
.text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    color: lightyellow;
    transition: 0.2s;
}
.text::before {
    /*background-color: darkgreen;*/
    clip-path: polygon(0 0, 60% 0, 30% 100%, 0 100%);/*切割坐标路径*/
}
.text::after {
   /* background-color: darkblue;*/
    clip-path: polygon(60% 0, 100% 0, 100% 100%, 30% 100%);
}

.text:hover::before {
    left: -0.15em;
    transform: rotate(-5deg);
    top: -0.05em;
}

.text:hover::after {
    left: 0.15em;
    transform: rotate(5deg);
    top: 0.05em;
}
	</style>
</head>
<body>
	<div class="text" data-text="文字断开">BREAK</div>
</body>
</html>